<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Замороженный йогурт: полезный десерт без лишних калорий</title>

   <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #C0C0C0;
        }
        
        .column {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: justify;
        }
        
        .list-container {
            margin-top: 5hw;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 3vw;
        }
        
        .item {
            padding: 10px;
            padding-top: 2.5vw;
            width: 20vw;
            border-radius: 8px;
            border: 5px solid #C0C0C0;
            box-sizing: border-box;
            text-align: justify;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
       .circle {
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    background-color: #FFFFFF;
    border: 3px solid #C0C0C0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -2.5vw; /* Изменяем отрицательное смещение на половину высоты круга */
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
    font-size: 1.5vw; /* Размер текста в зависимости от ширины окна */
}

        
        @media screen and (max-width: 600px) {
            .list-container {
                flex-direction: column;
                align-items: stretch;
                   margin-top: 5vh; /* Увеличение отступа до 5vh */
            }
            
            .item {
                padding-top: 10vw;
    left: 50%;
    transform: translateX(-50%);
    width: 50vw;
    max-width: calc(100% - 20px);
    margin-bottom: 10vw; /* Добавляем отступ между элементами */
}

            
            .circle {
                width: 20vw;
                height: 20vw;
                font-size: 5vw;
                top: -10vw;
            }
        }
   </style>
</head>
<body>
  <div class="column">
<h1>Замороженный йогурт: полезный десерт без лишних калорий</h1>

<p>Бывает сложно выбрать между желанием насладиться сладким десертом и стремлением поддерживать здоровье и фигуру. Классическое мороженое часто слишком жирное и переполнено сахаром, оставляя нас с чувством вины за удовольствие. Но существует решение, которое позволяет наслаждаться обоими удовольствиями одновременно.</p>

<h2>Новый взгляд на десерты</h2>
<p>Замороженный йогурт это полностью натуральный продукт, в составе которого ничего кроме сублимированных фруктов, ягод, витаминов, минералов и пребиотиков. Оно не содержит искусственных красителей — вся продукция сохраняет естественный цвет, за редким исключением, таким как приуроченный к Хэллоуина вкус “черный пломбир”, который приобретает цвет благодаря активированному углю.</p>

<p>В условиях растущей популярности здорового образа жизни замороженный йогурт становится трендом, всё больше завоёвывающим сердца людей. Возможность контролировать размер порции, выбирать вкусы привлекает внимание и располагает к себе. Посетители кафе «Sweety» могут смешивать любимые вкусы, создавая уникальный десерт. Нежную кремовую текстуру можно дополнить свежими фруктами: киви, бананом, голубикой, манго, а также джус болами и сухими топпингами: воздушным рисом, мармеладом, кокосовой стружкой.</p>

<p>С полным списком доступных вкусов можете ознакомиться <a href="https://sweety-life.ru/yogurts/">здесь</a></p>

<h2>Не весь йогурт одинаково полезен</h2>
<p>В рекламе кисломолочных продуктов часто демонстрируют идеальный образ натурального, полезного продукта, напоминающего нам о домашнем молоке прямо из под коровы. Но здоровый образ жизни — это не про красивую упаковку, а про натуральный состав, которым может похвастаться далеко не каждый продукт. Вот на что стоит обратить внимание при выборе действительно полезного йогурта:</p>

<ul>
  <li>Низкое содержание жира, калорий. Густой, сладкий йогурт может показаться вкуснее обычного, но это переводит его из категории полезных продуктов в категорию вкусных.</li>
  <li>Содержание пребиотиков. Это то, что делает йогурт таким полезным для поддержания здоровья пищеварительной системы и иммунитета. Без них это лишь десерт.</li>
  <li>Состав. Многие производители добавляют консерванты, красители, чтобы продукция выглядела более привлекательно или дольше хранилась. Некоторые даже пытаются скрыть таким образом недостатки, такие как низкое качество ингредиентов или устаревшие продукты.</li>
</ul>

<p>В составе замороженного йогурта от «Sweety» вы не найдете ничего вредного, лишь все самое лучшее и свежее. При этом вы не лишитесь насыщенного вкуса, ведь состав улучшается с самого момента появления на рынке.</p>

<h2>Где попробовать?</h2>
<p>Вы можете найти <a href="https://sweety-life.ru/nashi-kafe/">полный список</a> адресов кафе по этой ссылке. Берите от жизни все, не отказывайте себе ни в чем: ни в идеальной фигуре, ни в вкусных десертах.</p>
</div>
</body>
</html>
